# Ce fichier est commité dans le repository afin de servir d'exemple 
# 
# créer une copie de ce fichier nommé ".env" avant de lancer l'application
#
# les parametres défini dans le fichier .env seront disponibles dans le code javascript serveur
# via process.env.NOM_DU_PARAMETRE
# NB: s'assurer que l'on a appelé "require('dotenv').config();" au début du script
#
# comme le fichier .env n'est pas commité, un autre développeur pourra installer l'application 
# et utiliser un autre port (si le 3000 est déjà utilisé)
# ou une autre base de données
#
# de plus quand l'application sera déployé "en vrai" il faudra pouvoir configurer une autre base de données
#

# parametre numéro du port à utiliser
SERVER_PORT=3000

# paramètre de connection à Mongo DB
MONGO_CONNECTION=mongodb+srv://JuliusMinus:Chercheur.93@cluster0.mszxr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority